Application Practice
========================

Project combat
----------------
Common third-party libraries
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Migrating from Objective-C to Swift
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Objective-C and Swift mixed programming
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

programming paradigm
--------------------
functional programming
^^^^^^^^^^^^^^^^^^^^^^^^
reactive programming
^^^^^^^^^^^^^^^^^^^^^^

underlying analysis
--------------------
protocol-oriented programming
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Standard library source code analysis
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Assembly code analysis
^^^^^^^^^^^^^^^^^^^^^^^


